== README
This is a new project intial commit


Steps to create new Rails project and Github repo: 
1. c9/command: nagivate to the directory of the project: 
  rails new name-of-app to create a new rails app
2. go to github - create a new repo
 
3. back to c9.io
 command: git add -A
          git commit -m "intial commit for this new project"
          git remote add origin git@github.com:1wintersweet/finance-tracker.git
          
          Remote repo is set.
4. gemfile
      group :development, :test do
        gem 'sqlite3'
      # Call 'byebug' anywhere in the code to stop execution and get a debugger console
        gem 'byebug'
      end
      Add:
      group :production do
        gem 'pg'
        gem 'rails_12factor'
      end
      
5. heroku deployment



6. add gem devise to gemfile to do the authentication and quick creation of user and its controller etc. 
    rails generate devise:install
   rails generate devise User

7. add bootstrap gem
    rails generate bootstrap:install static
          